<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\wordCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\wordCheck.cs" Line="33" Column="64" />
      <File FileName="Assets\Scripts\Master.cs" Line="32" Column="93" />
      <File FileName="Assets\Scripts\EndGameAnimation.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_Btns.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LetterBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LetterTileAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveManager.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\WordBox.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\WordBoxCorner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>